<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/bottom_sheet_background">

    <!-- Title -->
    <com.google.android.material.divider.MaterialDivider
        style="@style/divider_style"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        app:dividerColor="@color/colorPrimary"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp"
        app:dividerThickness="2dp" />

    <TextView
        android:id="@+id/bottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Field"
        android:textSize="20sp"
        android:fontFamily="@font/semibold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Content Container - Dynamic content will be added here -->
    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:fontFamily="@font/semibold"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@android:color/transparent"
            android:fontFamily="@font/semibold"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"
            style="?android:attr/borderlessButtonStyle" />


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"  app:trackThickness="2dp"
            app:trackColor="@android:color/transparent"
            app:indicatorColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>